# MaterialDesignProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jia/mddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jia/mddemo/: AAA.kt  DrawerActivity.java  InstallReceiver.java  LoginActivity.java  MainActivity.java  MyApplication.java  ScrollingActivity.java
app/src/main/java/com/jia/mddemo/activity/: AboutMeActivity.java  CollapsingToolbarActivity.java  DetailActivity.java  DrawerActivity.java  LoginActivity.java  MainActivity.java  PaletteActivity.java  ScrollingActivity.java  SearchActivity.java
app/src/main/java/com/jia/mddemo/adapter/: BeijingAdapter.java  MainAdapter.java  PictureAdapter.java  SportsAdapter.java  TuijianAdapter.java  VideoAdapter.java
app/src/main/java/com/jia/mddemo/config/: Config.java
app/src/main/java/com/jia/mddemo/domain/: Picture.java  Sports.java  Tuijian.java
app/src/main/java/com/jia/mddemo/fragment/: BeijingFragment.java  NewsFragment.java  PictureFragment.java  SportsFragment.java  TuijianFragment.java  VideoFragment.java
app/src/main/java/com/jia/mddemo/net/: BaseService.java  CookieUtils.java  HttpMethod.java  HttpResult.java  PreDealException.java  UrlConfig.java
app/src/main/java/com/jia/mddemo/video/bean/: IVideoInfo.java  VideoInfo.java
app/src/main/java/com/jia/mddemo/video/listener/: OnJsVideoControlListener.java  OnJslayerCallback.java  OnPlayerCallback.java  OnVideoControlListener.java
app/src/main/java/com/jia/mddemo/video/utils/: DisplayUtils.java  NetworkUtils.java  StringUtils.java
app/src/main/java/com/jia/mddemo/video/video/: JsMediaPlayer.java  JsPlayer.java
app/src/main/java/com/jia/mddemo/video/view/: JsVideoControllerView.java  JsVideoErrorView.java  JsVideoProgressOverlay.java  JsVideoSystemOverlay.java  VideoBehaviorView.java
app/src/main/java/com/jia/mddemo/view/: CircularImage.java  CustomPopWindow.java  JsOnItemClickListener.java  MaskedImage.java
app/src/main/res/drawable/: layer_progress_bar_web.xml  shape_tag_item.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_me.xml  activity_collapsing_toolbar.xml  activity_detail.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_palette.xml  activity_scrolling.xml  activity_search.xml  app_bar_drawer.xml  content_detail.xml  content_drawer.xml  content_main.xml  content_palette.xml  content_scrolling.xml  dialog_popupwindow.xml  fragment_picture.xml  fragment_sports.xml  fragment_tuijian.xml  fragment_video.xml  item_beijing.xml  item_mian.xml  item_picture.xml  item_picture_two.xml  item_sports.xml  item_tuijian.xml  item_video.xml  nav_header_drawer.xml  video_media_controller.xml  video_view.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_palette.xml  menu_scrolling.xml  menu_search.xml  menu_toolbar_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jia/mddemo/: ExampleUnitTest.java
